Invalid SMILES string at index 0: CC[C@@H](C)[NH2+]C[C@@H]1OC(=O)Cc2ccncc2C[NH2+]C[C@H](O)CNc2cc3c(cc21)OCO3
Invalid SMILES string at index 1: CCNC=[NH+]c1cccc(CN2CC[NH2+]C[C@@H]2c2ccc3cc4c(cc3n2)CCOC4)n1
Invalid SMILES string at index 2: C[C@@H](CC(=O)O)O[C@H]1CCC[NH2+]C[C@@H]1[N@H+](Cc1noc2cc(O)ccc12)[C@@H]1CCC[C@@H](N)C1
Invalid SMILES string at index 3: C[C@H]1[NH2+]C[C@@]2(CC[C@H](NC(=O)C3=C[C@H](O)CO3)C2)N[C@@H]1C(=O)N1CCCc2ccccc21
Invalid SMILES string at index 4: Cc1cc(C(=O)O[C@H]2CN(C(=O)[C@@H]3CCC[C@@H]([NH3+])C3)[C@@H](C)C(=O)NC2=O)c2ccccc2[nH+]1
Invalid SMILES string at index 5: Cc1cc(OC(=O)N2C[C@H](O)[C@@H]([NH2+]C[C@@H]3NCC(=O)N3)C2)c2ccc3c(c2c1)CCCCO3
Invalid SMILES string at index 6: Cc1cccc(C=CC(C[NH+]2CCCC2)=C2NC(N3CCC[C@@H](N(C)C)CC3)=NC2=O)[nH+]1
Invalid SMILES string at index 7: C=NN(C=O)[C@H]1CC[N@H+](Cc2cc(C3=CC(C)=NC3)c3nc(C)c4c(c3c2)C[NH2+]C4)CC1
Invalid SMILES string at index 8: CC1=CCC=C1C[NH2+]C[C@@H]1CN(Cc2cccnc2)Cc2c(N3CCOCC3)nc[nH+]c21
Invalid SMILES string at index 9: Cc1cc(C)c(-c2nc(CCC[N@@H+]3CCc4nc(C5=CCC=C5)[nH+]cc4C3)no2)c(C)n1
Invalid SMILES string at index 10: O=Cc1c[nH]c(=O)cn1
Invalid SMILES string at index 11: Cc1[nH]c(C(=O)OCC(N)=O)c(C)c1Cc1ccc(F)s1
Invalid SMILES string at index 12: Cc1[nH]ncc1C(=O)O
Invalid SMILES string at index 13: CC(=O)Oc1ncc[nH]1
Invalid SMILES string at index 14: CC(=O)Oc1cc[nH]n1
Invalid SMILES string at index 15: COc1cc(N)cc(C=c2sc(=CC(F)F)[nH]c2=O)c1OC
Invalid SMILES string at index 16: Cc1cc(N)c(C=CC(=O)NCC(F)F)c2c1CCS2(=O)=O
Invalid SMILES string at index 17: CC(=C(F)F)c1c(N)sc2c(C)c(C(=O)OCCO)cnc12
Invalid SMILES string at index 18: Nc1cc(O)c(OCC(=O)Nc2cc(F)cc(S)c2)c(F)c1
Invalid SMILES string at index 19: Cc1c[nH]c(C(=O)Nc2cc([SH](=O)=O)cc(F)c2C)c1C
Invalid SMILES string at index 20: C#CCNC(=O)N(CCC(=O)Nc1sc(C)c2c1CCC2)C(C)(C)C(=O)OC
Invalid SMILES string at index 21: C=CN(C)C1=CC=C(NC(=O)NC(=O)CC(C)(C)C)C=CC(=O)N1
Invalid SMILES string at index 22: CCOc1ccc(OC)cc1NC(=O)c1c(C)[nH]c(=S)n(CCC(C)C)c1=O
Invalid SMILES string at index 23: COc1cc(NS(=O)(=O)C2=CCC=C2C)cc(OCCC2=NCCCN2C)c1
Invalid SMILES string at index 24: C=C1C=C(CN2CCN(C(=O)NCCC)C[C@@H]2C(O)=CO)C=NC1
Invalid SMILES string at index 25: COCC1=CC=CCN(C2CCC2)C(=O)N=CC(C(C)=O)=C(N)N1
Invalid SMILES string at index 26: C=CC1=COC(=O)[C@H]1C(C#N)=CNC(=O)Nc1ccc(NC)cc1
Invalid SMILES string at index 27: CC=C1CC=CC=C1CNC(=O)NC(=O)NCC(=O)N1CCCC1
Invalid SMILES string at index 28: COC(=O)C(C)=CNC(=O)C=C(C)NC1=NN=C(C2=CCCC2)C1
Invalid SMILES string at index 29: CC=CN1NC(C)=C(c2cc(C(=O)NC)[nH]c(=O)c2)C1=CC(C)=O
Invalid SMILES string at index 30: CCCCC1(C)CCCC1
Invalid SMILES string at index 31: CCC=C(CC)CCCC
Invalid SMILES string at index 32: C=C(CC)CC1CCC1
Invalid SMILES string at index 33: C=C(C)CCC1CCCC1
Invalid SMILES string at index 34: CCCC1(C)CCCCC1
Invalid SMILES string at index 35: CC=C(C)CC1CCCC1
Invalid SMILES string at index 36: CCCC=C(CC)CCC
Invalid SMILES string at index 37: CC(C)CC1(C)CCCC1
Invalid SMILES string at index 38: C=C(C)CCCC(C)(C)C
Invalid SMILES string at index 39: CC(C)(C)CCCC1CC1
Invalid SMILES string at index 40: COC(OC)OC(=O)C1=N[N+](=C(N)O)[C@H](Cl)ON1Br
Invalid SMILES string at index 41: COC(=O)COC1=CC=C(CNC(=O)Nc2ncc(OC)c(Cl)n2)CO1
Invalid SMILES string at index 42: CC(S)=[NH+]c1on2c1[C@@](Cl)(Br)C(=O)N2CCOO
Invalid SMILES string at index 43: C[C@](NC=O)([C@H](Br)SO)[C@H](O)[N@+]1(Cl)CCCC1=O
Invalid SMILES string at index 44: C=C(O)COC1=C=[N+](OC)CN(OO)N=C1C(=O)Cl
Invalid SMILES string at index 45: CN(CC(=O)CO)N(Br)OC(COCl)=NC([NH3+])=O
Invalid SMILES string at index 46: C=[N+]=COC=C(O)C(=CC(=[SH]N=O)C(C)=O)OBr
Invalid SMILES string at index 47: CC=C(NC(=O)c1cnc(OCC(=O)OC)n1C1=NC(=O)CS1)C(O)=CCl
Invalid SMILES string at index 48: COC(=O)N(C)C(=O)CSCc1cc(=O)[nH]c(NC(=O)c2occc2Cl)n1
Invalid SMILES string at index 49: CNC(=O)Nc1oc(C(OC)=C2SC(=O)N(CN(C)CC=O)C2=O)cc1Cl
Invalid SMILES string at index 50: CCC1(C)CCCC1
Invalid SMILES string at index 51: CCC1CCCCC1
Invalid SMILES string at index 52: C=C(C)C(C)(C)C
Invalid SMILES string at index 53: CC1(C)CCCCC1
Invalid SMILES string at index 54: CC1(C)CCCC1
Invalid SMILES string at index 55: C=CCCCC1CC1
Invalid SMILES string at index 56: CCCC1(C)CCC1
Invalid SMILES string at index 57: CCCC1CCCC1
Invalid SMILES string at index 58: CCCC(C)(C)CC
Invalid SMILES string at index 59: C=C(C)CCCC
Invalid SMILES string at index 60: CCc1c(-c2ccc(P(C)c3ccc(C)cc3)cc2)ccc(C)c1C
Invalid SMILES string at index 61: Cc1c(-c2ccccc2)cc2c(c1C)CP(c1ccccc1)CC2
Invalid SMILES string at index 62: CC1=C(C(C)C)Cc2ccc(C)cc2C1=Cc1ccc(P(C)C)cc1
Invalid SMILES string at index 63: CPc1ccc(-c2ccc(C)cc2-c2ccc(C)c(C3CC3)c2)cc1
Invalid SMILES string at index 64: C=C1C=C(c2ccc(P(C)c3ccc(C)cc3)cc2)C(=CCC)CC1
Invalid SMILES string at index 65: Cc1ccc(P(C)CC[C@@]2(C)CCCc3ccc(C)c(C)c32)cc1
Invalid SMILES string at index 66: Cc1ccc(-c2ccc(P(C)C)cc2)c2c1CCC1(CCCCC1)C2
Invalid SMILES string at index 67: CCCP(C)c1ccc(C2=Cc3ccc(C)cc3CCC2(C)C)cc1
Invalid SMILES string at index 68: CCC=Cc1ccc2c(c1)[C@@H](c1cc(C)ccc1P(C)C)CC2(C)C
Invalid SMILES string at index 69: CC[C@]1(C)CCc2cc(C)ccc2C=C1c1ccc(P(C)C)cc1
Invalid SMILES string at index 70: O=C1C[C@@H]2CCCC[C@@H]2C[C@H]1[C@@H]1CCC[C@@H](C2CCCC2)O1
Invalid SMILES string at index 71: O[C@H]1CC[C@@H](Cl)CC1
Invalid SMILES string at index 72: O[C@@H]1CC[C@@H]([C@H]2CC=CCC2)C[C@]12C[C@@H](C1CCCC1)CCO2
Invalid SMILES string at index 73: CC[C@@H]1C[C@H]([C@H]2C[C@H]3CCC[C@@H]3[C@H]2OC)C[C@@]2(CCCCO2)C1
Invalid SMILES string at index 74: CC1(C)C[C@@H]2CCC[C@H]2[C@@H](C(=O)[C@H]2CCOC3(CCCC3)C2)C1
Invalid SMILES string at index 75: C=C1CO[C@]2([C@]3(C)CC[C@@H](OC4CCCC4)C3)CCCCC=C12
Invalid SMILES string at index 76: O[C@H]1CCC[C@@H]2CO[C@@](CC3CCCC3)([C@@H]3CC=CCC3)C[C@H]12
Invalid SMILES string at index 77: CC1(C)CO[C@@]2(CC[C@H]3CCC[C@@]3(C)C2(C)C)[C@H]1C(=O)C1CC1
Invalid SMILES string at index 78: CCC(=O)[C@@H]1CC[C@]2([C@H]3CCC[C@H](C)C3)CC3(CCC3)OC[C@H]12
Invalid SMILES string at index 79: CC(C)[C@H]1CC[C@@]2(CC1)C[C@@]1(CCO2)OCC[C@@]12CCC[C@@H]2C
Invalid SMILES string at index 80: Cc1n[nH]c(C)c1NC(=O)C(=Cc1ccco1)C(=O)Nc1cc(F)oc(=O)c1
Invalid SMILES string at index 81: Cc1nnc(CC(C)(C)[C@@H](COC(=O)C2=CC=NC2=N)Nc2ccc(F)cc2Cl)o1
Invalid SMILES string at index 82: CNCc1nc(C(=O)OC)sc1C(=O)Nc1ccc(F)cc1C1=CC(=O)NC1=O
Invalid SMILES string at index 83: CC(C)C1=NN=C(C(=O)Nc2ccc3c(c2)OC(C(Cl)=CC(C=O)=NCF)=CN3)C1
Invalid SMILES string at index 84: CCNC(=O)C1=C(NCc2nc(C)no2)C[C@@H](C(=O)N(C)CC2=C(F)CC=C2Cl)C1
Invalid SMILES string at index 85: C=CCNC(=O)C(C=C1CN(C)CCO1)=C(C(=O)NC1=CC=CNN1C)C(F)=CCl
Invalid SMILES string at index 86: CN(CCC(=O)Nc1ncco1)C(=O)c1cn(C=CC(Cl)=C(F)C2=CCC=C2)cn1
Invalid SMILES string at index 87: CCOc1cc(NC(=O)CN2CCCC2=O)cc(Nc2nc(C)c(F)c(CCl)n2)c1
Invalid SMILES string at index 88: C=C(F)C1=CCC[C@@H]1CC(=O)Nc1ccc(C(=O)N(CCl)c2ccn(C)n2)[nH]c1=O
Invalid SMILES string at index 89: CN1C(=O)N(CCC(=O)Nc2ccc(Cl)cc2NCC2=NC=C=C2F)C(=O)C1(C)C
Invalid SMILES string at index 90: C[C@@]1(COP(O)O)NC(=O)[C@@](COO)(c2nc[nH]n2)O1
Invalid SMILES string at index 91: O=C(OCOP(O)O)O[C@@]1(c2nc[nH]n2)COCCN1
Invalid SMILES string at index 92: CN(CC1=NO[C@@](CO)(CC(=O)O)O1)C(=N)NP(O)O
Invalid SMILES string at index 93: O=C(CNC(=O)N1C=NO[C@@H](O)C1=O)NCCP(O)O
Invalid SMILES string at index 94: N=C(NP(O)O)N1C=C(NC[C@@H]2OCOO2)COC1=O
Invalid SMILES string at index 95: N=C(NC[C@@H]1OCOC1=NC(=O)OCC(=O)O)NP(O)O
Invalid SMILES string at index 96: N=C(NCC(=O)N1C[C@H](O)[C@@H](OC(=O)O)C1)NP(O)O
Invalid SMILES string at index 97: COC(=O)[C@H](N)[C@H](OOC[C@@H](O)P(O)O)c1nc[nH]n1
Invalid SMILES string at index 98: N=C(NP(O)O)N1CC(=O)NC1=CO[C@H](CO)C(=O)O
Invalid SMILES string at index 99: CN(C[C@]1(O)COOC1=O)C(=O)CNC(=N)NP(O)O
Invalid SMILES string at index 100: CC[C@H]1C(=O)N([C@@H](C)C(=O)O[C@H](C)[C@H](O)[C@H](O)c2cc3ccc(S)cc3o2)C(=O)C1=C(NCC1=COCC1)N(C)CC
Invalid SMILES string at index 101: CCN(C[C@H]1CCOC1)C(=O)[C@H](CSC)NC(=O)[C@@H]1C=C2O[C@](O)(C(=O)c3oc4cccc(C)c4c3CCO)CC2=N1
Invalid SMILES string at index 102: C=CC[C@H]1CC(=CCC)CC[C@@H]1CNC(=O)[C@H]1Oc2[nH][nH]c(=O)c2C1=CC(C)=CC(=O)OCC1=CC(O[SH]=O)=COC1
Invalid SMILES string at index 103: C=CC(=O)C1=C2[C@H](COCCOc3ccccc3OCC(=O)N3CSNC3=O)COC[C@@H]2N[C@H]2C(=O)C3=CCC=C3[C@@H]12
Invalid SMILES string at index 104: CC(=O)C[C@]1(OCCS)CC(=O)C[C@H](c2ccc(Cn3c(=O)[nH]c4ccc(NC(=O)[C@H]5CCO[C@@H]5C)cc4c3=O)o2)C1
Invalid SMILES string at index 105: C[C@@H]1O[C@H]2C[C@@H](C(=O)c3ccc([C@H](CCO)C(=O)C(=O)Nc4ccc(N(CCC#N)C(=O)CO)cc4)cc3)[C@@H]1[S@](=O)C2
Invalid SMILES string at index 106: C=CN1CSC[C@H]1CC(=O)O[C@@H](C(=O)NC1(C(=O)OCC(=O)Nc2ccc3c(c2)CCO3)CCCC1)[C@H]1CCCCO1
Invalid SMILES string at index 107: COc1ccc([C@@H](O)[C@H](C)N2C(=S)N(C)C(=O)C2=CC(=O)NC[C@@H]2CCCO2)c(OCCO[C@@H]2CCCC[C@@H]2O)c1
Invalid SMILES string at index 108: Cc1ccc(O[C@H](C(=O)NC2=CC=C[C@H](C)OC2=O)C(=O)OCC(=O)NC[C@@H]2OCCN3C[C@H](C)S[C@@H](C)[C@@H]23)cc1C
Invalid SMILES string at index 109: O=C(Nc1cccc(Oc2ccccc2OC[C@@H](O)CO[C@H]2CCS[C@H](C(=O)NC[C@@H]3CCOC3)C2)n1)c1ccoc1
Invalid SMILES string at index 110: CC(=CCl)O[C@H](C(=O)Nn1ccc(Cl)c1)[C@H](O)C(=O)O
Invalid SMILES string at index 111: CC(O)=C([O-])C(C(=O)NC[C@H](C)O)=C(Cl)C(C)=[N+](O)Cl
Invalid SMILES string at index 112: NC(=O)COC(=O)OC1=C[C@@H](Cl)C(=CC=CCl)OC1
Invalid SMILES string at index 113: [O-][N+](CC(=CCO)CO)=NC=C(Cl)C1=C(Cl)CCO1
Invalid SMILES string at index 114: C=C(C(CNC(=O)C1=COCC[C@@H]1O)=C(Cl)Cl)[N+](=O)[O-]
Invalid SMILES string at index 115: O=C(CCNC(=O)OC[C@@H]1CC[C@H](CCl)O1)C[NH2+][O-]
Invalid SMILES string at index 116: CNC(=O)C(Cl)=CC(=CC=C(Cl)[C@H](CO)[N+](=O)[O-])OC
Invalid SMILES string at index 117: CC=C(COC(=O)NC(CO)=[N+]([O-])CCO)C(Cl)=CCl
Invalid SMILES string at index 118: O=C(OCCC[N+](=O)[O-])C(=CC1=CCOC=C1Cl)NCl
Invalid SMILES string at index 119: CC=C(C=C(Cl)Cl)[C@H](CC[C@@H](CO)NC(=O)O)[N+](=O)[O-]
Invalid SMILES string at index 120: CC=C([NH3+])C[NH3+]
Invalid SMILES string at index 121: O=C1CCCC[C@@H](C=Cc2ccc(C3=CO[N@+]([O-])(O)O3)o2)N1
Invalid SMILES string at index 122: NC=CC=C[NH3+]
Invalid SMILES string at index 123: NCC=CC=[NH2+]
Invalid SMILES string at index 124: C=CC([NH3+])=CN
Invalid SMILES string at index 125: C=C(N)C=C[NH3+]
Invalid SMILES string at index 126: NCC=CC[NH3+]
Invalid SMILES string at index 127: C=C[NH+]=CCN
Invalid SMILES string at index 128: C=CC=C(N)[NH3+]
Invalid SMILES string at index 129: NC(N)=C=C[NH3+]
Invalid SMILES string at index 130: CCOC(=O)C(OCc1ccc(-c2ccc([C@@H](CCO)[NH2+][C@H]3CNC[C@H]3OC)o2)cc1)=C(C)C=CC(=O)C1(C)CC1
Invalid SMILES string at index 131: C=C(O)C(=CC)C=C(C(=O)Nc1ccc2[nH]c(=O)n(CC(=O)N[C@@H]3CC(=C)C(=C(C)Cl)C3)c(=O)c2c1)C(=O)NC(C)C
Invalid SMILES string at index 132: C[C@H]([NH2+]CC(=O)OCCOC(=O)c1ccccc1C(=O)OCc1ccccc1O)c1ccc2c(c1)COCC2=CC=N
Invalid SMILES string at index 133: CCC[NH2+]CC(=Cc1ccc2c(c1)CCC2)C(=O)O[C@H]1C(=O)OC(=CC(=O)NCCC(=O)O)[C@@H]1c1ccc(OC)cc1
Invalid SMILES string at index 134: C=CC(=CC)N=C1C(C(=O)C2=CNC(=CC(=O)NC)[C@@H]2NC(=O)Nc2cc(OC)ccc2OC)=CC=C(O)C1=CCCl
Invalid SMILES string at index 135: CC(=O)OCC(=O)Nc1ccc([C@@H](C)CCC(=O)NN=C2C(=O)c3c(C)[nH]c(C)c3C[C@@H]2c2ccc(Cl)[nH]c2=O)cc1
Invalid SMILES string at index 136: CC=C[C@H]1OC[C@@H](NC(=O)Nc2ccccc2NC(=O)Nc2cccc(NC(=O)COC)c2)[C@H]1CC1=CCOC1=CCl
