Invalid SMILES string for ligand 1a9m_decoy_7: C[C@H](O)c1cn(N=C234CC[C@]25=C3C(NC(=O)C(C)(C)C)=CC4=C5)cc1NC(=O)N[C@H](C)C1=C(C(=O)O)OC=CC(Cl)=C1
Invalid SMILES string for ligand 1cnx_decoy_2: C=CCNC1=NC(C)=C2ClClC(N)=C2S1
Invalid SMILES string for ligand 1ezq_decoy_5: COC(=O)[C@@H](C)Sc1nc(C(=O)OCC(=O)OC23=C4C5=C6O7C2=C56473)c(C(=O)Nc2ccccc2)s1
Invalid SMILES string for ligand 1gno_decoy_7: C[C@H](O)c1cn(N=C234CC[C@]25=C3C(NC(=O)C(C)(C)C)=CC4=C5)cc1NC(=O)N[C@H](C)C1=C(C(=O)O)OC=CC(Cl)=C1
Invalid SMILES string for ligand 1gnn_decoy_7: C[C@H](O)c1cn(N=C234CC[C@]25=C3C(NC(=O)C(C)(C)C)=CC4=C5)cc1NC(=O)N[C@H](C)C1=C(C(=O)O)OC=CC(Cl)=C1
Invalid SMILES string for ligand 1gnm_decoy_7: C[C@H](O)c1cn(N=C234CC[C@]25=C3C(NC(=O)C(C)(C)C)=CC4=C5)cc1NC(=O)N[C@H](C)C1=C(C(=O)O)OC=CC(Cl)=C1
Invalid SMILES string for ligand 1jaq_decoy_5: C=C1FClC2=C1C(=Cn1cc(COC(C)C)nc1CO)C(=O)C(C(F)(F)F)=C2
Invalid SMILES string for ligand 1o3i_decoy_9: BrC1=NC=C2BrBrC2=NC2=C1CBrO2
Invalid SMILES string for ligand 1o86_decoy_1: C[C@]12C3=C4C=C[N+]5(c6cnc7cc(NC(=O)CCN8C(=O)CCC8=O)ccc7c6)C1=N4325
Invalid SMILES string for ligand 1ppc_decoy_10: CSCC=C1SC(NC=C2C(=O)C[C@H](c3ccoc(=O)c3)C[C@H]2NC(=O)C2=CC3=C45C(=C2)O4O35)=NC1=O
Invalid SMILES string for ligand 1ppc_decoy_3: O=C(CC1CCCCC1)OC[C@@H]1CN(S(=O)(=O)N2C=CC=C(O)C2)C[C@@H](C(=O)NC23=C4C5=C6C7=C2S65743)O1
Invalid SMILES string for ligand 1tf9_decoy_1: C[C@@H]1CCO[C@@H](CN2CCC3=C(C2)C(=CCCl)ClCl3)C1
Invalid SMILES string for ligand 1uw6_decoy_1: CC1=C2C(=N)N(CC[NH3+])C(=CBr)C2=C(Br)BrBr1
Invalid SMILES string for ligand 1wvj_decoy_2: C=CC(=C)NC1=OBrC2=C(OCOC2=O)C1=CNC(C)=O
Invalid SMILES string for ligand 1xq0_decoy_7: BrC1(Br)BrBrC2=C1COCC2
Invalid SMILES string for ligand 1xq0_decoy_2: Brc1cc(Br)c2c(c1Br)BrBrO2
Invalid SMILES string for ligand 1zoe_decoy_4: CC1=NN2CCNC=C3BrBrC(=C32)C1(Br)Br
Invalid SMILES string for ligand 1zoe_decoy_1: BrCc1ncn2c1CNC1=C(BrBr1)C(Br)=C2
Invalid SMILES string for ligand 2ayr_decoy_2: CC[C@H]1C[C@H](CC(=O)OC(C)(C)C)CCCN1C(=O)c1ccc(CCl)c2c1OCl[C@@H]2C1=CC[S@](=O)C=C1
Invalid SMILES string for ligand 2csn_decoy_7: COc1c(O)cc(C)cc1[C@@H]1CC2=C3C[S@H](CN)O=C3NN=C2C(=O)N1
Invalid SMILES string for ligand 2fxs_decoy_1: [NH3+]C=[C@]12C=C([C@H]3CCCN3C(=O)Cc3cc(Br)cs3)C3=N145C(=C24)O35
Invalid SMILES string for ligand 2g5u_decoy_7: Oc1cc(C2=CCOC3=C2CClCl3)c(Cl)cc1Cl
Invalid SMILES string for ligand 2g5u_decoy_2: OC1=CCC=C1c1cc(O)c2c(c1)ClClC2(Cl)Cl
Invalid SMILES string for ligand 2dkn_decoy_5: NC(=O)CN123C(=O)[C@@H]4OCOCCNC5=[N@]16C21=[C@]63C(=CC=COC(=O)OCCN(CC(C(N)=O)=C4C(=O)O)C(=O)OO1)N5
Invalid SMILES string for ligand 2haw_decoy_8: N=C1NC2=NC=C(C(=O)OPO)C3=OO=C4OCCN1[C@@H]2N43
Invalid SMILES string for ligand 2j47_decoy_5: CC=c1nc(NCc2ccco2)nc2c1=CClCl2
Invalid SMILES string for ligand 2j4i_decoy_3: C=CC=C1C(OC)=CC2=C(C(=CC)ClCl2)[C@@H]1C(C#N)=C1SCC(=O)N1Cc1cn(CC)c(C=O)[n+]1CC
Invalid SMILES string for ligand 2j7b_decoy_6: C=C123C4=CO1[C@@H]2[N+]3=C(COC(=O)[C@H](N)C(C)C)O4
Invalid SMILES string for ligand 2jf4_decoy_10: BrC1(Br)BrBrc2cn3ccc4nccn4c3c21
Invalid SMILES string for ligand 2jf4_decoy_5: C=C1N=C(N2CCCC2)N=C2[C@@H]1BrBrC2(Br)Br
Invalid SMILES string for ligand 2oxy_decoy_5: BrC1=NC=CC2=C(N=C1)[C@H](Br)BrBr2
Invalid SMILES string for ligand 2oxy_decoy_9: CN1CC(N)=C2BrBrC(C(Br)Br)=C21
Invalid SMILES string for ligand 2qd6_decoy_9: CC(=O)Nc1ccc(OC[C@H](C)[C@H]2NC(=NC(N)=CCl)NC2=O)cc1NC(=O)C=N[C@]12NNC(=N)[SH]13=NS23(=O)=O
Invalid SMILES string for ligand 2qd8_decoy_9: CC(=O)Nc1ccc(OC[C@H](C)[C@H]2NC(=NC(N)=CCl)NC2=O)cc1NC(=O)C=N[C@]12NNC(=N)[SH]13=NS23(=O)=O
Invalid SMILES string for ligand 2qci_decoy_9: CC(=O)Nc1ccc(OC[C@H](C)[C@H]2NC(=NC(N)=CCl)NC2=O)cc1NC(=O)C=N[C@]12NNC(=N)[SH]13=NS23(=O)=O
Invalid SMILES string for ligand 2qd7_decoy_9: CC(=O)Nc1ccc(OC[C@H](C)[C@H]2NC(=NC(N)=CCl)NC2=O)cc1NC(=O)C=N[C@]12NNC(=N)[SH]13=NS23(=O)=O
Invalid SMILES string for ligand 2v58_decoy_2: NC1=NC=C(c2ccnn2)Nc2cc3c(cc21)BrBrC3
Invalid SMILES string for ligand 2vj8_decoy_7: CCc1ccc(-n2nnc3c(C(=O)NC4=C[C@H]5CS6(=O)(=O)C(=C4)[S@@H]56)cccc32)cc1N
Invalid SMILES string for ligand 2vhw_decoy_5: NC(=O)CN123C(=O)[C@@H]4OCOCCNC5=[N@]16C21=[C@]63C(=CC=COC(=O)OCCN(CC(C(N)=O)=C4C(=O)O)C(=O)OO1)N5
Invalid SMILES string for ligand 2x5w_decoy_4: O=C(CNC(=O)NCc1ccc(C23=C4C5=C6O7C2=C56473)cc1)Nc1ccccc1
Invalid SMILES string for ligand 2x91_decoy_1: C[C@]12C3=C4C=C[N+]5(c6cnc7cc(NC(=O)CCN8C(=O)CCC8=O)ccc7c6)C1=N4325
Invalid SMILES string for ligand 2y5h_decoy_9: CC1=NN(c2ccc(C(=O)Nc3ccc(C)cc3)cn2)C(=O)C1=CC12=C3C4=C5O6C1=N45362
Invalid SMILES string for ligand 2yk1_decoy_1: CC1=C2C(=N)N(CC[NH3+])C(=CBr)C2=C(Br)BrBr1
Invalid SMILES string for ligand 2yoo_decoy_4: O=C(CNC(=O)NCc1ccc(C23=C4C5=C6O7C2=C56473)cc1)Nc1ccccc1
Invalid SMILES string for ligand 2z4o_decoy_9: CC(=O)Nc1ccc(OC[C@H](C)[C@H]2NC(=NC(N)=CCl)NC2=O)cc1NC(=O)C=N[C@]12NNC(=N)[SH]13=NS23(=O)=O
Invalid SMILES string for ligand 3cct_decoy_1: CCc1oc(C(=O)NC[C@@H](NC(=O)COC2=CC345=CC36=C243C(=O)O653)[C@@]2(OC)CC[C@@H](SC)C[C@H]2C)c(C)c1C(=O)OC
Invalid SMILES string for ligand 3dp9_decoy_7: CC1=C2N=CC=C(CNC3CCCC3)C=C2BrO1
Invalid SMILES string for ligand 3f80_decoy_8: C=CC[N@+]1(O)[S@@]23C(=O)C12(N)[SH]3(F)(CC(O)=C(C=C(O)[C@@H](C)O)CO)N(F)F
Invalid SMILES string for ligand 3g32_decoy_8: CC=CC(=O)C12(N=C(Cl)OCl)N(O)O1S2(C)(C)(C)O
Invalid SMILES string for ligand 3hll_decoy_6: Cc1cc2c3c(cc(NC(=O)NCC[N@H+]4CCc5cocc5C4)c2nc1C)Cl[SH]=C3N
Invalid SMILES string for ligand 3ivx_decoy_5: COc1c(O)nc2c(c1C(=O)N1CCOCC1)[C@@H]1C(=CCCl)C(=C(F)F)C[S@@H]1O2C
Invalid SMILES string for ligand 3kqr_decoy_1: CN(CC[C@H]1C234=OC256=CN532C(=O)N1642)CC(=O)NS(C)(=O)(O)CCOC(=O)O
Invalid SMILES string for ligand 3ljz_decoy_7: C[C@H](N)C12(C)S[C@](C(=O)O)([C@@H](O)CN)[S@@H]1[SH]2(Cl)(S[C@@](C[NH3+])(C(=O)O)[C@@H](O)CO)S(=O)(=O)CCCO
Invalid SMILES string for ligand 3ozv_decoy_7: C=CCN(CCC1=NC=C(Cl)CC2=C1C(=C)ClCl2)C(=O)C1(C)CC1
Invalid SMILES string for ligand 3pgu_decoy_10: O=c1nnc(CO)c(O)c1Sc1nccc2c(Br)c3c(cc12)ClSC3
Invalid SMILES string for ligand 3q2j_decoy_7: COc1c(O)cc(C)cc1[C@@H]1CC2=C3C[S@H](CN)O=C3NN=C2C(=O)N1
Invalid SMILES string for ligand 3uxm_decoy_5: C=C1C=C2BrO([C@H]3CO[C@]4(CCSC4)C3)c3nnc(C)c(c32)[NH2+]C1
Invalid SMILES string for ligand 3vhh_decoy_9: ClC1(Cl)ClClC2=C1COCC2
Invalid SMILES string for ligand 4bak_decoy_4: C=CCn1cc(-c2cc3c4c5c(ncc4n2)NC2=C(C5=OCl3)[C@@H](CNCCCl)CC(C)(C)C2)cn1
Invalid SMILES string for ligand 4bf6_decoy_7: C=CCN1C(Br)=C(C[NH3+])C=C2BrBrC(Br)=C21
Invalid SMILES string for ligand 4bf6_decoy_8: CC=C1C=C(Br)[NH+]=C(N)N1CC1=C(Br)BrBrC1
Invalid SMILES string for ligand 4bf6_decoy_4: BrCC1=C2NC(c3ncc[nH+]3)=CC(Br)=C2BrBr1
Invalid SMILES string for ligand 4dkq_decoy_1: NC(=O)CCN1C(=O)NCCC2=C(C=CC=C3CNC(N)=C3C1=O)ClFC2
Invalid SMILES string for ligand 4e1k_decoy_8: C=CN1C[C@@](Cl)(C(=O)O[C@H]2C[N@@H+](Cc3ccccc3)CC[C@@H]2OC)C2=C34C1=[N+]1C5=N13S254
Invalid SMILES string for ligand 4edf_decoy_7: COOO[C@@H]1OC2=C(N3CC[C@H](P)OOP=NOC(=O)C(=COC(=O)F)C3=O)[N+]3(OC(=O)OC)[C@@H]1N(C=O)O23
Invalid SMILES string for ligand 4f3c_decoy_7: CC1=C2N=CC=C(CNC3CCCC3)C=C2BrO1
Invalid SMILES string for ligand 4ffs_decoy_7: CC1=C2N=CC=C(CNC3CCCC3)C=C2BrO1
Invalid SMILES string for ligand 4gid_decoy_8: CC1=CC=C2C(=CC=C1)ClO=C2NC[C@H]1CN(CCOc2ccc3ccncc3c2Oc2ccccc2Cl)CCO1
Invalid SMILES string for ligand 4gqr_decoy_8: O=C(Nc1cc(O)c2c(c1)Cl[SH]=[N+]2[O-])Nc1ccc2cccnc2c1
Invalid SMILES string for ligand 4hbm_decoy_4: CC1=C2NC=CC=C2C(N(CC(=O)N2CCC[C@H](C)C2)C(=O)C2=CCOC=C2)=OBr1
Invalid SMILES string for ligand 4jym_decoy_2: CC(=O)C1=CC2=C3O4C5=C1O2354
Invalid SMILES string for ligand 4k55_decoy_3: OC1=C2(OP3NOCOO3)C3=N245O3C(=C=CF)O4[C@]15O
Invalid SMILES string for ligand 4kmz_decoy_6: O=C(C1=C(Sc2nc(=O)c3c(n2)=OClC=3C2=CNCC2)c2ccncc2OC1)c1ccsc1
Invalid SMILES string for ligand 4lbu_decoy_2: CCCC[C@@H]1CC[C@H](C(=O)OCC2=C3C(C)=OClc4cc(Cl)c(C)c(c43)CO2)CN1
Invalid SMILES string for ligand 4lyw_decoy_8: Cc1cc(Cl)c2c(c1[C@@H](C)OC(=O)CC(C)C)[C@H]([C@]1(c3cccnc3)C[C@@H]1O)OCl2
Invalid SMILES string for ligand 4myd_decoy_9: CC(C)(O)CNC(=O)Nc1nc(-c2cccc3c2COCl3)cs1
Invalid SMILES string for ligand 4ojz_decoy_2: COc1ccc(OC)c(ONC(=O)N2CC[C@@H](NCCCN3C4=C[C@@]56=C[SH]457[C@@H]6C37=O)C3(C2)OCCO3)c1
Invalid SMILES string for ligand 4qp2_decoy_1: SCCCSc1nc2c3c4c(nc5scc1c53)CCOC4=OCl2
Invalid SMILES string for ligand 4q9n_decoy_5: NC(=O)CN123C(=O)[C@@H]4OCOCCNC5=[N@]16C21=[C@]63C(=CC=COC(=O)OCCN(CC(C(N)=O)=C4C(=O)O)C(=O)OO1)N5
Invalid SMILES string for ligand 4rfd_decoy_2: COc1cc(C)c(Oc2cc(OC)c(N)c(C3=CSBrC3=O)c2)cc1OC
Invalid SMILES string for ligand 4xt2_decoy_8: CCC=CC1=C2Nn3c(nnc3C(C)C)C3=C2C(=CCN3)BrBr1
Invalid SMILES string for ligand 4xt2_decoy_4: CCC[C@@H]1C=CNc2nc(-c3cccc4c3=C(Br)Br[N+]=4C)nn21
Invalid SMILES string for ligand 4xv1_decoy_1: C=C1ClClC2=C1[C@H](N1CC[NH+](Cc3cc(C)n(Cc4ccc(C(=O)NCC(C)=O)o4)n3)CC1)CCC2
Invalid SMILES string for ligand 4zwx_decoy_9: CC(=O)c1ccc(C(=O)Nc2ccc(CNC34=CC5=C6[S@@H]7C3=C5674)cc2)c(NC(=O)c2ccc(C)o2)c1
Invalid SMILES string for ligand 5k0m_decoy_5: CC(C)(C)C(=O)[C@@H]1COC[C@@H]([C@@]2(C(Cl)Cl)C[C@H](C=CC3=CC(=CCCO)[C@@H]4[C@H]5O6C3=C456)CCO2)O1
Invalid SMILES string for ligand 5n84_decoy_8: C[C@@H]1CCC[C@]12CC[C@@](C)([C@@H](O)C1=C[C@H]3C4=[C@@]15[C@@H]3O45)CC2
Invalid SMILES string for ligand 5u49_decoy_8: Cc1nc(NCc2ncc[nH+]2)nc2c1cnn2C1=C(Br)BrBrC1=CBr
Invalid SMILES string for ligand 5tz1_decoy_10: CSSSS[S@H]1S23(F)(=S145(SF)[C@H](S)CS[S@@]24[S@H]5SF)S[S@H]3C=S
Invalid SMILES string for ligand 5vsj_decoy_9: C=NO1OC(=C)C(C2=C3C(=C=C(P(O)N(C)C)O2)C[C@H](OC)C(=O)N3C)=C1F
Invalid SMILES string for ligand 5y86_decoy_8: CC1=C([C@@]2(Cl)NN=NOS2)C([NH+]=CC=CC=CF)=OBr1
Invalid SMILES string for ligand 5y86_decoy_5: C=CN=C(C1=C=NOC2=NClBrN2S1)C(C)(C)[NH+]=C
Invalid SMILES string for ligand 5yvt_decoy_5: NC(=O)CN123C(=O)[C@@H]4OCOCCNC5=[N@]16C21=[C@]63C(=CC=COC(=O)OCCN(CC(C(N)=O)=C4C(=O)O)C(=O)OO1)N5
Invalid SMILES string for ligand 5zbz_decoy_10: CCC1=C2C(=CC=C3C=C(c4nncnc4=O)CCN32)ClCl1
Invalid SMILES string for ligand 5zkc_decoy_10: C[C@@H]([NH2+][C@H]1CCO[C@H]1C1=CC23=C45C=C14O25O3)[C@@H](C)OC(C)(C)C
Invalid SMILES string for ligand 6ayr_decoy_7: CC1=C2N=CC=C(CNC3CCCC3)C=C2BrO1
Invalid SMILES string for ligand 6dum_decoy_5: NC(=O)CN123C(=O)[C@@H]4OCOCCNC5=[N@]16C21=[C@]63C(=CC=COC(=O)OCCN(CC(C(N)=O)=C4C(=O)O)C(=O)OO1)N5
Invalid SMILES string for ligand 6elp_decoy_9: COc1cc2c3c(cc(=O)nc3c1O)ClCl2
Invalid SMILES string for ligand 6ey8_decoy_3: O=C(c1cccc(N=C2CCCCN2)n1)N1CC[C@@H](OC2=CC3=N456C(=[N+]24)C5N36)C1
Invalid SMILES string for ligand 6m88_decoy_8: O=C(Nc1cc(O)c2c(c1)Cl[SH]=[N+]2[O-])Nc1ccc2cccnc2c1
Invalid SMILES string for ligand 6std_decoy_2: CC1=C(Cl)ClBrC1=C1C(=O)O[C@@H]2N[C@@H](C)[C@@H](C)SC2=C1C
